# -*- mode: yaml -*-

benchmarkanything:
  storage:
    backend:
      sql:
        dsn: DBI:mysql:database=benchmarkanythingtest
        user: ss5
        password: verysecretofcoursethisisjustanexample
