# -*- mode: yaml -*-

benchmarkanything:
  storage:
    tapper:
      benchmark:
        dsn: DBI:mysql:database=benchmarkanythingtest
        user: ss5
        password: verysecretofcoursethisisjustanexample
